{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f17220c0",
   "metadata": {},
   "outputs": [
    {
     "ename": "ResourceNotExistsError",
     "evalue": "The 'adabucket' resource does not exist.\nThe available resources are:\n   - cloudformation\n   - cloudwatch\n   - dynamodb\n   - ec2\n   - glacier\n   - iam\n   - opsworks\n   - s3\n   - sns\n   - sqs\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnknownServiceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\adarsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\boto3\\session.py\u001b[0m in \u001b[0;36mresource\u001b[1;34m(self, service_name, region_name, api_version, use_ssl, verify, endpoint_url, aws_access_key_id, aws_secret_access_key, aws_session_token, config)\u001b[0m\n\u001b[0;32m    395\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 396\u001b[1;33m             resource_model = self._loader.load_service_model(\n\u001b[0m\u001b[0;32m    397\u001b[0m                 \u001b[0mservice_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'resources-1'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mapi_version\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\adarsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\botocore\\loaders.py\u001b[0m in \u001b[0;36m_wrapper\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    141\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 142\u001b[1;33m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    143\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\adarsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\botocore\\loaders.py\u001b[0m in \u001b[0;36mload_service_model\u001b[1;34m(self, service_name, type_name, api_version)\u001b[0m\n\u001b[0;32m    407\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mservice_name\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mknown_services\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 408\u001b[1;33m             raise UnknownServiceError(\n\u001b[0m\u001b[0;32m    409\u001b[0m                 \u001b[0mservice_name\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_name\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnknownServiceError\u001b[0m: Unknown service: 'adabucket'. Valid service names are: cloudformation, cloudwatch, dynamodb, ec2, glacier, iam, opsworks, s3, sns, sqs",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mResourceNotExistsError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_26736/2048181831.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;31m# Initializing s3 resource\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m \u001b[0ms3\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mboto3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresource\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'adabucket'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;31m# get information from config.json file\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\adarsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\boto3\\__init__.py\u001b[0m in \u001b[0;36mresource\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     99\u001b[0m     \u001b[0mSee\u001b[0m \u001b[1;33m:\u001b[0m\u001b[0mpy\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mmeth\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mboto3\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m     \"\"\"\n\u001b[1;32m--> 101\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_get_default_session\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresource\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    102\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\adarsh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\boto3\\session.py\u001b[0m in \u001b[0;36mresource\u001b[1;34m(self, service_name, region_name, api_version, use_ssl, verify, endpoint_url, aws_access_key_id, aws_secret_access_key, aws_session_token, config)\u001b[0m\n\u001b[0;32m    402\u001b[0m                 \u001b[0mservice_name\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_available_services\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    403\u001b[0m             )\n\u001b[1;32m--> 404\u001b[1;33m             raise ResourceNotExistsError(\n\u001b[0m\u001b[0;32m    405\u001b[0m                 \u001b[0mservice_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mavailable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhas_low_level_client\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    406\u001b[0m             )\n",
      "\u001b[1;31mResourceNotExistsError\u001b[0m: The 'adabucket' resource does not exist.\nThe available resources are:\n   - cloudformation\n   - cloudwatch\n   - dynamodb\n   - ec2\n   - glacier\n   - iam\n   - opsworks\n   - s3\n   - sns\n   - sqs\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import json\n",
    "import requests\n",
    "import time\n",
    "import xlrd\n",
    "import boto3\n",
    "from openpyxl import Workbook, load_workbook\n",
    "\n",
    "# Initializing s3 resource\n",
    "s3 = boto3.resource('adabucket')\n",
    "\n",
    "# get information from config.json file\n",
    "with open('config.json', 'r') as config_file:\n",
    "    data = json.load(config_file)\n",
    "\n",
    "bucket_name = data['bucket_name']\n",
    "xlsx_url = data['url']\n",
    "split_url = xlsx_url.split('/')\n",
    "file_name = split_url[len(split_url)-1]  # Getting file name to save file later\n",
    "sheet_name = data['sheet_name']          # sheet to read\n",
    "return_url = data['return_url'] if data['retun_url_bool'] else None # Initializing return url based on retun_url_bool\n",
    "response = requests.get(xlsx_url) \n",
    "\n",
    "# Stops executing the function if file download url returns anything other than 200 (status_code)\n",
    "if not response.ok:\n",
    "    sys.exit('Service Unavailable')\n",
    "\n",
    "# checks for 'xls' file format\n",
    "if file_name[-3:] == 'xls':      \n",
    "    # Converting xls to xlsx format\n",
    "    xlsBook = xlrd.open_workbook(file_contents=response.content)\n",
    "    workbook = Workbook()\n",
    "\n",
    "    for i in range(0, xlsBook.nsheets):\n",
    "        xlsSheet = xlsBook.sheet_by_index(i)\n",
    "        sheet = workbook.active if i == 0 else workbook.create_sheet()\n",
    "        sheet.title = xlsSheet.name\n",
    "    \n",
    "        for row in range(0, xlsSheet.nrows):\n",
    "            for col in range(0, xlsSheet.ncols):\n",
    "                sheet.cell(row=row + 1, column=col + 1).value = xlsSheet.cell_value(row, col) if xlsSheet.cell_value(row, col) != '' else None\n",
    "\n",
    "    # Saves data file in xlsx format \n",
    "    workbook.save(file_name[:-3]+'xlsx')\n",
    "\n",
    "#Checks for xlsx file format\n",
    "elif file_name[-4:] == 'xlsx':\n",
    "    with open(file_name, 'w') as f: # Saving and loading the data file\n",
    "        f.write(response.content)\n",
    "    workbook = load_workbook(file_name)\n",
    "\n",
    "# Stops executing if the file is not in xls or xlsx format  \n",
    "else:\n",
    "    sys.exit('Unsupported file format')\n",
    "\n",
    "try:\n",
    "    sheet = workbook[sheet_name] # loads 'MICs List by CC' sheet mentioned in config.json\n",
    "except KeyError:\n",
    "    sys.exit('Specified sheet is missing') # Stops executing if 'MICs List by CC' sheet is missing\n",
    "\n",
    "data_list = []\n",
    "\n",
    "# list of all the column names\n",
    "key_values = [sheet.cell(row=1, column=i).value for i in range(1, sheet.max_column+1)]  \n",
    "\n",
    "# Generating dictionary of all the rows with column name as keys\n",
    "for i in range(2, sheet.max_row+1):\n",
    "    row_dict = {key_values[x-1]: sheet.cell(row=i, column=x).value for x in range(1, sheet.max_column+1)}\n",
    "    data_list.append(row_dict)\n",
    "\n",
    "\n",
    "# Saving json data on s3\n",
    "try:\n",
    "    time_stamp_string = time.strftime(\"%Y%m%d-%H%M%S\")  # To generate unique filename\n",
    "    s3.Bucket(bucket_name).put_object(Key='data_' + time_stamp_string +'.json', Body=json.dumps(data_list, indent=4))\n",
    "    if return_url:\n",
    "        msg = return_url.format('data_' + time_stamp_string +'.json')\n",
    "    else:\n",
    "        msg = \"File {} uploaded\".format('data_' + time_stamp_string +'.json')\n",
    "except Exception as e:\n",
    "    print (e)\n",
    "    msg = 'Upload failed, please check your S3 configuration'\n",
    "\n",
    "print (msg) # final status of the script\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "efd8b9f8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
